[33mcommit 839339fcdd609de580952cb9ef578cd2672926e8[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Oct 7 13:59:11 2017 +0700

    test pemisahan middleware

[33mcommit 768d57d14cce7fd550c2ec0c082eb5b799e880bc[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Oct 7 09:51:12 2017 +0700

    cek auth

[33mcommit b4c4ddcd261566c6c728baf1d40eaba80264ac71[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Oct 7 08:19:32 2017 +0700

    percobaan pertama multi auth

[33mcommit 1dc4c26a87644d8e2b0b66db7792e404a645bb1a[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Sep 30 14:18:28 2017 +0700

    sabtu siang berkah

[33mcommit 72164345d1f18c62368ca2043fa759f10751875c[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Sep 30 08:20:31 2017 +0700

    add function getStatusRegistrasi and getTahunAjar

[33mcommit be86b9f53717fccb3b6ec894ba026288b16f706c[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Sep 30 00:10:35 2017 +0700

    update malam sabtu, sebelum akhir minggu

[33mcommit ded38d96f40f721aab545b8374f7767ce615d5d1[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Fri Sep 29 00:10:03 2017 +0700

    tambah menu

[33mcommit 20a3e421bfebdf3522a6c0a2f734f520fbb6fe75[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Thu Sep 28 08:11:18 2017 +0700

    update readme

[33mcommit 22bc8e39f3b276515607bb638c166d7b0367c2c7[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Wed Sep 27 11:36:17 2017 +0700

    migrasi pertama ci ke laravel
